<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    
    <!--
        Added the entity Inscription.
    -->
    <changeSet id="20200814221444-1" author="jhipster">
        <createTable tableName="inscription">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="est_apte" type="boolean">
                <constraints nullable="true" />
            </column>
            <column name="est_boursier" type="boolean">
                <constraints nullable="true" />
            </column>
            <column name="est_assure" type="boolean">
                <constraints nullable="true" />
            </column>
            <column name="en_regle_biblio" type="boolean">
                <constraints nullable="true" />
            </column>
            <column name="situation_matrimoniale" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="annee_etude" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="cycle" type="integer">
                <constraints nullable="true" />
            </column>
            <column name="departement" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="option_choisie" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="nombre_inscription_anterieur" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="redoublez_vous" type="boolean">
                <constraints nullable="true" />
            </column>
            <column name="horaire_des_td" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="niveau_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="annee_universitaire_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="etudiant_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
    </changeSet>

    <changeSet id="20200814221444-1-relations" author="jhipster">

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here -->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20200814221444-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/inscription.csv"
                  separator=";"
                  tableName="inscription">
            <column name="id" type="numeric"/>
            <column name="est_apte" type="boolean"/>
            <column name="est_boursier" type="boolean"/>
            <column name="est_assure" type="boolean"/>
            <column name="en_regle_biblio" type="boolean"/>
            <column name="situation_matrimoniale" type="string"/>
            <column name="annee_etude" type="string"/>
            <column name="cycle" type="numeric"/>
            <column name="departement" type="string"/>
            <column name="option_choisie" type="string"/>
            <column name="nombre_inscription_anterieur" type="string"/>
            <column name="redoublez_vous" type="boolean"/>
            <column name="horaire_des_td" type="string"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here -->
        </loadData>
    </changeSet>

</databaseChangeLog>
