{
  "projetInscriptionApp": {
    "anneeUniversitaire": {
      "home": {
        "title": "Annee Universitaires",
        "createLabel": "Create a new Annee Universitaire",
        "createOrEditLabel": "Create or edit a Annee Universitaire",
        "notFound": "No Annee Universitaires found"
      },
      "created": "A new Annee Universitaire is created with identifier {{ param }}",
      "updated": "A Annee Universitaire is updated with identifier {{ param }}",
      "deleted": "A Annee Universitaire is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Annee Universitaire {{ id }}?"
      },
      "detail": {
        "title": "Annee Universitaire"
      },
      "isActive": "Is Active",
      "libelle": "Libelle",
      "anneeUniversitaire": "Annee Universitaire"
    }
  }
}
